<html>
<head>
  <title>Wheel of Fortune!</title>
  <style>
  .rotated {
      transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
      -o-transform: rotate(90deg);
    }
  .img{
        transition: all 0.5s ease;
        height: 400px;
        width: 400px;
      }
  #background{
        background-color: black;
      }
  .para{
    font-style: georgia;
    color: white;
    align: center;
  }
  #word{
    font-style: georgia;
    color: white;
  }
  #score{
    font-style: georgia;
    color: white;
  }
  #winnings{
    font-style: georgia;
    color: white;
  }
  #checker{
    font-style: georgia;
    color: white;
  }
  #winnings{
    font-style: georgia;
    color: white;
  }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script>
  // 0 = Lose a turn -1 = bannkrupt
  var values = [0, 800, 350, 450,700,300,
                 600,5000,600,500,300,500,
                 800,550,400,300,900,500,
                 300,900,-100,600,400,300];
  var answer = [];
  var blank = [' _', '_', '_', '_', '_', '_', '_', '_', '_' ];
  var money = 0;
  var score = 0;

  $(document).ready(function() {
    var degrees = 0;
    $('.img').click(function rotateMe(e) {
      genNumber();
      degrees += Math.random()*900;
      $('.img').css({
          'transform': 'rotate(' + degrees + 'deg)',
          '-ms-transform': 'rotate(' + degrees + 'deg)',
          '-moz-transform': 'rotate(' + degrees + 'deg)',
          '-webkit-transform': 'rotate(' + degrees + 'deg)',
          '-o-transform': 'rotate(' + degrees + 'deg)'
        });
      })
    });

  function genNumber()
  {
    money = values[parseInt(values.length * Math.random())];
    document.getElementById('winnings').innerHTML = "The amount your can win:  " + money;
    score = money + score;
    guess();
  }

  function guess()
  {
  answer = document.getElementById('letter').value;
  var correct = ['c','o','p','y','r','i','g','h','t']
  var count = 0;
    for(i=0; i<correct.length; i++)
    {
          if(answer == correct[count])
          {
              blank[count] = answer;
              if(blank == correct)
              {
                window.location.href = "car.html"
              }
              document.getElementById('word').innerHTML = blank;
              document.getElementById('score').innerHTML = "Your score is: " + score;
              document.getElementById('checker').innerHTML = answer + "  letter is correct";
              return;
          }
        else
          {
              count++;
          }

      }
      for(i=0; i<correct.length; i++)
      {
          if(answer =! correct[count])
          {
            answer = document.getElementById('letter').value;
            document.getElementById('checker').innerHTML = answer + "  letter is not correct";
          }
      }

    }


  </script>
</head>

<body id = background>
  <h1 class = "para">Wheel of Fortune<h1>
  <p class = "para">type your guess, than spin the wheel to see if your anser is correct</p>
  <h2 class = "para"> Guess (only enter one letter): <input id = 'letter' type = text></h2>
  <span id = 'word'></span>
  <span id = 'score'></span>
  <div>
  <span id = 'checker'></span>

  <div>
     <br>
     <span id = "winnings"></span>
  </div>
<hr>
<div>
    <img class = "img" src = "wheel.png">
</div>
</body>

</html>
